{
    "name": "xenos/asklucy",
    "type": "library",
    "description": "AskLucy – A PHP library for creating Lucene search queries",
    "keywords": ["lucene", "search", "query", "php"],
    "homepage": "https://github.com/XenosEleatikos/AskLucy",
    "authors": [
        {
            "name": "Christoph Hochholzer",
            "email": "christoph@hochholzer.info",
            "homepage": "https://github.com/XenosEleatikos",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "phpunit/phpunit": " ^6.2"
    },
    "autoload": {
        "psr-4": {
            "AskLucy\\": "src",
            "AskLucy\\Test\\": "tests"
        }
    }
}
